info face="Papyrus" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="papyrus64_0.png"
chars count=191
char id=32   x=450   y=92    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=33   x=504   y=128   width=5     height=25    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=34   x=61    y=291   width=10    height=10    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=35   x=0     y=248   width=21    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=36   x=279   y=208   width=17    height=24    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=37   x=479   y=202   width=24    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=38   x=150   y=214   width=26    height=24    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=39   x=505   y=114   width=4     height=10    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=40   x=264   y=136   width=11    height=38    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=486   y=92    width=11    height=39    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=48    y=291   width=12    height=10    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=43   x=116   y=267   width=18    height=16    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=44   x=72    y=290   width=6     height=10    xoffset=1     yoffset=39    xadvance=9     page=0  chnl=15
char id=45   x=228   y=275   width=15    height=3     xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=46   x=181   y=280   width=6     height=4     xoffset=1     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=357   y=173   width=30    height=31    xoffset=-5    yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=488   y=226   width=22    height=21    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=49   x=504   y=202   width=7     height=22    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=50   x=86    y=244   width=19    height=23    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=51   x=18    y=218   width=16    height=29    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=52   x=177   y=212   width=24    height=24    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=53   x=0     y=218   width=17    height=29    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=54   x=55    y=218   width=18    height=28    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=433   y=172   width=21    height=30    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=56   x=391   y=229   width=17    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=57   x=35    y=218   width=19    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=58   x=504   y=248   width=6     height=12    xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=59   x=78    y=271   width=6     height=18    xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=60   x=74    y=218   width=21    height=25    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=93    y=289   width=18    height=7     xoffset=3     yoffset=28    xadvance=23    page=0  chnl=15
char id=62   x=96    y=217   width=21    height=25    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=427   y=227   width=16    height=22    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=64   x=311   y=208   width=31    height=23    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=65   x=43    y=141   width=41    height=38    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=66   x=201   y=96    width=37    height=39    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=96    y=97    width=38    height=40    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=460   y=134   width=37    height=37    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=69   x=421   y=134   width=38    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=70   x=408   y=94    width=28    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=71   x=125   y=138   width=38    height=38    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=311   y=95    width=34    height=39    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=73   x=498   y=88    width=6     height=39    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=135   y=97    width=26    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=276   y=96    width=34    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=76   x=378   y=94    width=29    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=0     y=180   width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=78   x=199   y=137   width=32    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=53    y=98    width=42    height=40    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=437   y=94    width=24    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=0     y=98    width=52    height=42    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=82   x=113   y=178   width=29    height=36    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=162   y=97    width=38    height=39    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=84   x=85    y=139   width=39    height=38    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=239   y=96    width=36    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=232   y=136   width=31    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=0     y=141   width=42    height=38    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=88   x=346   y=95    width=31    height=39    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=164   y=137   width=34    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=78    y=180   width=34    height=36    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=276   y=136   width=9     height=38    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=325   y=173   width=31    height=31    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=93   x=286   y=136   width=9     height=38    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=269   y=257   width=20    height=15    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=244   y=275   width=23    height=2     xoffset=0     yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=151   y=281   width=7     height=5     xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=97   x=311   y=256   width=18    height=15    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=98   x=305   y=175   width=19    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=366   y=252   width=17    height=15    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=100  x=263   y=175   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=135   y=264   width=18    height=16    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=102  x=200   y=176   width=15    height=33    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=408   y=172   width=24    height=30    xoffset=-2    yoffset=26    xadvance=21    page=0  chnl=15
char id=104  x=163   y=177   width=17    height=34    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=498   y=128   width=5     height=25    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=106  x=479   y=0     width=16    height=46    xoffset=-10   yoffset=18    xadvance=9     page=0  chnl=15
char id=107  x=181   y=176   width=18    height=33    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=507   y=47    width=4     height=33    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=246   y=258   width=22    height=15    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=110  x=330   y=255   width=17    height=15    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=111  x=290   y=256   width=20    height=15    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=112  x=284   y=175   width=20    height=32    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=113  x=388   y=172   width=19    height=31    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=114  x=418   y=251   width=13    height=15    xoffset=2     yoffset=28    xadvance=13    page=0  chnl=15
char id=115  x=384   y=252   width=16    height=15    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=116  x=461   y=227   width=14    height=22    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=117  x=348   y=255   width=17    height=15    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=118  x=401   y=252   width=16    height=15    xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=119  x=222   y=259   width=23    height=15    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=120  x=154   y=264   width=18    height=16    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=121  x=479   y=172   width=19    height=29    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=122  x=173   y=263   width=16    height=16    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=123  x=306   y=136   width=9     height=38    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=501   y=47    width=5     height=40    xoffset=9     yoffset=11    xadvance=22    page=0  chnl=15
char id=125  x=296   y=136   width=9     height=38    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=119   y=284   width=23    height=6     xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=160  x=454   y=92    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=161  x=505   y=88    width=6     height=25    xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=162  x=64    y=271   width=13    height=18    xoffset=5     yoffset=26    xadvance=23    page=0  chnl=15
char id=163  x=453   y=203   width=25    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=164  x=42    y=272   width=21    height=18    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=165  x=22    y=248   width=21    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=166  x=495   y=47    width=5     height=40    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=167  x=38    y=180   width=19    height=37    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=159   y=281   width=14    height=4     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=169  x=426   y=203   width=26    height=23    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=170  x=34    y=293   width=13    height=11    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=171  x=17    y=293   width=16    height=11    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=172  x=446   y=250   width=22    height=13    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=173  x=212   y=277   width=15    height=3     xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=174  x=399   y=204   width=26    height=23    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=175  x=188   y=280   width=23    height=3     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=79    y=290   width=13    height=9     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=177  x=23    y=272   width=18    height=20    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=178  x=432   y=250   width=13    height=14    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=179  x=85    y=271   width=11    height=17    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=180  x=143   y=281   width=7     height=6     xoffset=7     yoffset=20    xadvance=16    page=0  chnl=15
char id=181  x=216   y=176   width=24    height=32    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=182  x=455   y=172   width=23    height=29    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=183  x=174   y=280   width=6     height=4     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=184  x=112   y=285   width=6     height=7     xoffset=5     yoffset=43    xadvance=16    page=0  chnl=15
char id=185  x=469   y=250   width=5     height=13    xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=186  x=490   y=248   width=13    height=12    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=187  x=0     y=293   width=16    height=11    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=188  x=343   y=205   width=27    height=23    xoffset=6     yoffset=21    xadvance=33    page=0  chnl=15
char id=189  x=371   y=205   width=27    height=23    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=190  x=118   y=215   width=31    height=24    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=191  x=444   y=227   width=16    height=22    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=192  x=400   y=0     width=41    height=47    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=193  x=358   y=0     width=41    height=47    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=194  x=101   y=0     width=41    height=49    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=195  x=170   y=49    width=41    height=46    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=196  x=128   y=50    width=41    height=46    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=197  x=86    y=50    width=41    height=46    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=198  x=316   y=135   width=63    height=37    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=199  x=290   y=48    width=38    height=46    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=212   y=49    width=38    height=46    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=201  x=251   y=49    width=38    height=46    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=202  x=143   y=0     width=38    height=48    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=203  x=364   y=48    width=38    height=45    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=505   y=0     width=6     height=46    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=496   y=0     width=8     height=46    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=256   y=0     width=15    height=48    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=436   y=48    width=13    height=45    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=380   y=134   width=40    height=37    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=209  x=403   y=48    width=32    height=45    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=210  x=272   y=0     width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=211  x=315   y=0     width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=212  x=58    y=0     width=42    height=49    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=213  x=0     y=51    width=42    height=46    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=214  x=43    y=51    width=42    height=46    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=215  x=475   y=250   width=14    height=12    xoffset=5     yoffset=25    xadvance=23    page=0  chnl=15
char id=216  x=450   y=48    width=44    height=43    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=217  x=219   y=0     width=36    height=48    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=218  x=182   y=0     width=36    height=48    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=219  x=0     y=0     width=36    height=50    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=220  x=442   y=0     width=36    height=47    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=221  x=329   y=48    width=34    height=46    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=222  x=462   y=92    width=23    height=39    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=223  x=255   y=233   width=17    height=23    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=224  x=182   y=237   width=18    height=23    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=225  x=163   y=239   width=18    height=23    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=226  x=242   y=208   width=18    height=24    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=227  x=372   y=229   width=18    height=22    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=228  x=353   y=229   width=18    height=22    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=229  x=106   y=243   width=18    height=23    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=230  x=190   y=261   width=31    height=15    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=231  x=334   y=232   width=18    height=22    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=232  x=144   y=240   width=18    height=23    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=233  x=125   y=240   width=18    height=23    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=234  x=223   y=209   width=18    height=24    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=235  x=315   y=232   width=18    height=22    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=236  x=504   y=178   width=6     height=23    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=237  x=499   y=154   width=7     height=23    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=238  x=297   y=208   width=13    height=24    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=239  x=476   y=227   width=11    height=22    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=240  x=241   y=175   width=21    height=32    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=241  x=237   y=234   width=17    height=23    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=242  x=65    y=247   width=20    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=243  x=44    y=247   width=20    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=244  x=202   y=210   width=20    height=24    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=245  x=273   y=233   width=20    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=246  x=294   y=233   width=20    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=247  x=97    y=268   width=18    height=16    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=248  x=0     y=272   width=22    height=20    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=249  x=219   y=235   width=17    height=23    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=250  x=201   y=237   width=17    height=23    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=251  x=261   y=208   width=17    height=24    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=252  x=409   y=228   width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=253  x=58    y=180   width=19    height=37    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=254  x=37    y=0     width=20    height=50    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=143   y=177   width=19    height=36    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
